DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=***

SECRET_KEY=django-insecure-5twg4p+jh)vqc3o4nrcsw24^*(o4(ftexu6ly3jr@z2w*kql&7
DEBUG=True

ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=***
DJANGO_SUPERUSER_EMAIL=example@example.com